<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6cd973f1-8a6e-4790-9ebe-a345520b0205" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Proyecto</ID>
  <Name>Proyecto</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Proyecto</DataSourceID>
  <Schema>
    <xs:schema id="Proyecto" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Proyecto" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="266e1ffe-415d-44b2-86fe-59f7b804269e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_articulo" msprop:design-time-name="1a8069f1-697d-49bf-9563-cc182c76203f" msprop:DbTableName="articulo" msprop:FriendlyName="articulo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="69c986ad-4ed5-4ebc-aa73-f1048e72c17d" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="5c218a6e-455e-4eb1-a8e8-74be1a55af02" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="color" msprop:design-time-name="65511837-d236-40a7-91b5-bdf0698f9c57" msprop:DbColumnName="color" msprop:FriendlyName="color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descripcion" msprop:design-time-name="e73794c1-d5b8-42c8-8e06-cb25ace8a03b" msprop:DbColumnName="descripcion" msprop:FriendlyName="descripcion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departamento" msprop:design-time-name="7e31614a-ea1d-48eb-bcd0-aa12a76d1da5" msprop:DbColumnName="departamento" msprop:FriendlyName="departamento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_cliente" msprop:design-time-name="c8fe129c-a938-4eda-8a61-b51bdc72b2a7" msprop:DbTableName="cliente" msprop:FriendlyName="cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e885fc9c-fcd5-483c-82fb-346207685597" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="0f5c97e1-907d-49f5-af01-4f3e8f02e4ea" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="7777281b-2408-4a0f-9ea0-3e7812ff7d65" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipocliente" msprop:design-time-name="d2d8c9b5-5483-4cd0-9fde-27373d021407" msprop:DbColumnName="tipocliente" msprop:FriendlyName="tipocliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="61d9cd82-34b2-4c78-94ce-3606e9e9e610" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="correo" msprop:design-time-name="463cc000-c666-42eb-8ec1-f5c515bab9d7" msprop:DbColumnName="correo" msprop:FriendlyName="correo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fecha" msprop:design-time-name="c9e83b82-fca8-40d9-a6bf-6f4f77bde5d4" msprop:DbTableName="fecha" msprop:FriendlyName="fecha" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b90618bb-fa11-4174-a540-2380592ca1b4" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="dia" msprop:design-time-name="32b3ed88-046b-4e12-9f77-27251ba4ae14" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:int" minOccurs="0" />
                  <xs:element name="mes" msprop:design-time-name="ffc06e6e-6a35-4611-a571-5e3eb6416699" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:int" minOccurs="0" />
                  <xs:element name="anio" msprop:design-time-name="a315e701-eb48-46ee-b371-8fee15208ef7" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:int" minOccurs="0" />
                  <xs:element name="fecha" msprop:design-time-name="e3f82f64-28af-40c7-84bc-128f42321574" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="semestre" msprop:design-time-name="24208de3-97da-4e9a-a8ab-4537ea380983" msprop:DbColumnName="semestre" msprop:FriendlyName="semestre" type="xs:int" minOccurs="0" />
                  <xs:element name="nombreMes" msprop:design-time-name="29eead23-78cb-42f8-8164-cd08e788dce0" msprop:DbColumnName="nombreMes" msprop:FriendlyName="nombreMes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_region" msprop:design-time-name="fb39078d-4c00-438d-80d8-3b0d60f89fc1" msprop:DbTableName="region" msprop:FriendlyName="region" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="eb79c781-d6d6-4088-884b-d377a2dd2dc0" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="region" msprop:design-time-name="e055b437-42f6-4a1d-b5f1-93b986ca5709" msprop:DbColumnName="region" msprop:FriendlyName="region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departamento" msprop:design-time-name="9e794cb3-f04a-4316-9896-5c1ff674dd2d" msprop:DbColumnName="departamento" msprop:FriendlyName="departamento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zona" msprop:design-time-name="924670c9-a8c8-400b-ba1e-122218052477" msprop:DbColumnName="zona" msprop:FriendlyName="zona" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sucursal" msprop:design-time-name="315e2773-36d0-48e4-9245-16df004851c0" msprop:DbTableName="sucursal" msprop:FriendlyName="sucursal" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2c14c976-38e6-444e-a1dc-57788911f8ef" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="dab389ad-dfb3-433e-8aca-35050071c697" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="d8129914-fe55-42e3-b48e-ba985aa2ce32" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="75841413-2625-413c-8a05-01d958b59500" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vendedor" msprop:design-time-name="96b6b0b9-19fc-477c-9184-fdc217aeba9a" msprop:DbTableName="vendedor" msprop:FriendlyName="vendedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="93498b73-58a9-4edb-9771-fab9b865cf0a" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="5be3e95e-c478-4a3d-9a7c-324ce25e460f" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="b58f394f-fb55-4871-988c-e67b6141ea10" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sucursal" msprop:design-time-name="b823d9e2-f487-4d99-94f9-1ef6f475bb39" msprop:DbColumnName="sucursal" msprop:FriendlyName="sucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ventas" msprop:design-time-name="87561c81-4d74-4d63-b36a-67aee4032a35" msprop:DbTableName="ventas" msprop:FriendlyName="ventas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="444741eb-0dcd-47e4-89d2-628077695ad5" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="id_cliente" msprop:design-time-name="e27795e5-3038-44b3-9c33-0ee9e1813552" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente" type="xs:int" minOccurs="0" />
                  <xs:element name="id_articulo" msprop:design-time-name="dda1056b-95f2-4bc9-b2fa-62a3a11257c3" msprop:DbColumnName="id_articulo" msprop:FriendlyName="id_articulo" type="xs:int" minOccurs="0" />
                  <xs:element name="id_sucursal" msprop:design-time-name="b81edaf8-ac5f-40d3-a598-e51bdb6025e1" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal" type="xs:int" minOccurs="0" />
                  <xs:element name="id_region" msprop:design-time-name="a4f553ae-0bc6-41db-9a2d-763827015ccb" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" type="xs:int" minOccurs="0" />
                  <xs:element name="id_vendedor" msprop:design-time-name="de602a07-35b8-4e15-a2e7-76462be2e48d" msprop:DbColumnName="id_vendedor" msprop:FriendlyName="id_vendedor" type="xs:int" minOccurs="0" />
                  <xs:element name="id_fecha" msprop:design-time-name="e79f0df6-8235-4639-941d-ab388f7d3556" msprop:DbColumnName="id_fecha" msprop:FriendlyName="id_fecha" type="xs:int" minOccurs="0" />
                  <xs:element name="cantidad" msprop:design-time-name="2e9a67de-846b-4f54-8593-b7ca506751cb" msprop:DbColumnName="cantidad" msprop:FriendlyName="cantidad" type="xs:decimal" minOccurs="0" />
                  <xs:element name="precioUnitario" msprop:design-time-name="af5f5bdd-5c79-4927-945d-bcf12f117b08" msprop:DbColumnName="precioUnitario" msprop:FriendlyName="precioUnitario" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total" msprop:design-time-name="7c561326-4e6e-462b-ab1e-e4e9dcdee7ca" msprop:DbColumnName="total" msprop:FriendlyName="total" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_articulo" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_cliente" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_fecha_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fecha" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_region" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sucursal" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_vendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vendedor" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_ventas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ventas" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK__ventas__id_fecha__76969D2E" refer="dbo_fecha_Constraint1">
          <xs:selector xpath=".//dbo_ventas" />
          <xs:field xpath="id_fecha" />
        </xs:keyref>
        <xs:keyref name="FK__ventas__id_sucur__73BA3083" refer="dbo_sucursal_Constraint1">
          <xs:selector xpath=".//dbo_ventas" />
          <xs:field xpath="id_sucursal" />
        </xs:keyref>
        <xs:keyref name="FK__ventas__id_clien__71D1E811" refer="dbo_cliente_Constraint1">
          <xs:selector xpath=".//dbo_ventas" />
          <xs:field xpath="id_cliente" />
        </xs:keyref>
        <xs:keyref name="FK__ventas__id_regio__74AE54BC" refer="dbo_region_Constraint1">
          <xs:selector xpath=".//dbo_ventas" />
          <xs:field xpath="id_region" />
        </xs:keyref>
        <xs:keyref name="FK__ventas__id_artic__72C60C4A" refer="Constraint1">
          <xs:selector xpath=".//dbo_ventas" />
          <xs:field xpath="id_articulo" />
        </xs:keyref>
        <xs:keyref name="FK__ventas__id_vende__75A278F5" refer="dbo_vendedor_Constraint1">
          <xs:selector xpath=".//dbo_ventas" />
          <xs:field xpath="id_vendedor" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Proyecto xmlns="" />
  </Schema>
</DataSourceView>